<!doctype = "html">
<html = lang ="pt-br">
<head>
<title>Atividade Lista Ordenada</title>
<meta charset = "UTF-8">
 <link rel = "shortcut icon" href="icons/capivaraIcon.png"
</head>
<body bgcolor = "#c6d4e1">


<font size = 6 face ="Courier new">
<h2><img src = "images/atividade5 imagens/musica.png" align = "left" width = "40">Lista de música</h2>
</font>
<font face = "Consolas" size = "5">
<ol type = "I">
<li><img src = "images/atividade5 imagens/rock.png" align = "left" width = "25">O passageiro (Capital Inicial)<br>
<a href ="https://www.youtube.com/watch?v=IV-U640OAJE&ab_channel=CapitalInicial">link da musica</a></li>

<li><img src = "images/atividade5 imagens/tecladoEletronico.png" align = "left" width = "25">Deja vu (Dave Rodgers)<br>
<a href = "https://www.youtube.com/watch?v=tdeJiw6qMkA&ab_channel=avex">link da musica</a></li>

<li><img src = "images/atividade5 imagens/tecladoEletronico.png" align = "left" width = "25">The top (Ken Blast)<br>
<a href = "https://www.youtube.com/watch?v=aPI7ZeOGckQ&ab_channel=KenBlast-Topic">link da musica</a></li>

<li><img src = "images/atividade5 imagens/rock.png" align = "left" width = "25">Tempo perdido (Legião Urbana)<br>
<a href = "https://www.youtube.com/watch?v=LqmRIG1plVU&ab_channel=LegiãoUrbana-Topic">link da musica</a></li>

<li><img src = "images/atividade5 imagens/controle.png" align = "left" width = "25">Pursuing my true self (Persona 4 ost)<br>
<a href = "https://www.youtube.com/watch?v=hu6hyDOn7xc&ab_channel=ViewExplorerSelena">link da musica</a></li>

</ol>
</font>
<ol>
<font size = 5 face = "Courier new">
<h2><img src ="images/atividade5 imagens/comida.png" width = "25">Lista de comidas</h2>
</font>
<font face = "Consolas" size = "5">
<li><img src = "images/atividade5 imagens/pizza.png" align = "left" width = "25">Pizza de quatro queijos</li>
<br>
<li><img src = "images/atividade5 imagens/pizza.png" align = "left" width = "25">Pizza de margarita</li>
<br>
<li><img src = "images/atividade5 imagens/lasanha.png" align = "left" width = "25">Lasanha</li>
<br>
<li>Panquecas</li>
<br>
<li><img src = "images/atividade5 imagens/sanduiche.png" align = "left" width = "25">Sanduiche</li>
<br>
<li><img src = "images/atividade5 imagens/coxinha.png" align = "left" width = "25">Coxinha</li>
</ol>
<a href = "index.html">Voltar</a>
</body>
</html>